{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "lib": [
      "es6",
      "es2019",
      "DOM"
    ],
    "baseUrl": "./"
  },
  "exclude": ["node_modules"]
}
